app.message=Springboot app run ${spring.application.name} on ${spring.profiles.active} Environment


#Db config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-50-16-221-180.compute-1.amazonaws.com:5432/d1v5unl9df9ldf?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=cpehvlciaibhnd
spring.datasource.password=f4660bc3a875884ebec5a57b8114e70361e1c83d85d55f52ec0210f3e064a0a8



#Twitter Configrations
social.twitterKey=ETYSjgMJq0PyHB92zqfiHwAwI
social.twitterSecret=CQkUEzQ3vbSrfGh3Hm8iopJCXzrzsBiTg9EjakagFMm6YNWPaW
social.twitterCallBack=https://salahatwa.github.io/social/loading
social.twitterCallBack1=https://salahatwa.github.io/social/secure_loading

#linkedIn Configrations
social.linkedInKey=77595rt8wu2z4n
social.linkedInSecret=tUkVg2VKDYa66nSP
social.linkedInCallBack=https://salahatwa.github.io/social/loading
social.linkedInCallBack1=https://salahatwa.github.io/social/secure_loading
