app.message=Springboot app run ${spring.application.name} on ${spring.profiles.active} Environment

         
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://localhost:5432/genhub
spring.datasource.username=postgres
spring.datasource.password=123456


#Twitter Configrations
social.twitterKey=ETYSjgMJq0PyHB92zqfiHwAwI
social.twitterSecret=CQkUEzQ3vbSrfGh3Hm8iopJCXzrzsBiTg9EjakagFMm6YNWPaW
social.twitterCallBack=http://localhost:4200/loading
social.twitterCallBack1=http://localhost:4200/secure_loading

#linkedIn Configrations
social.linkedInKey=77595rt8wu2z4n
social.linkedInSecret=tUkVg2VKDYa66nSP
social.linkedInCallBack=http://localhost:4200/loading
social.linkedInCallBack1=http://localhost:4200/secure_loading

